# KeystoneCommerce

./: .gitignore  KeystoneCommerce.sln  README.md
KeystoneCommerce.Application/: GlobalUsing.cs  KeystoneCommerce.Application.csproj
KeystoneCommerce.Application/Common/Pagination/: OrderPaginatedResult.cs  OrderPaginationParameters.cs  PaginatedResult.cs  PaginationParameters.cs  PaymentPaginatedResult.cs  PaymentPaginationParameters.cs
KeystoneCommerce.Application/Common/Result Pattern/: Result.cs
KeystoneCommerce.Application/Common/Settings/: InventorySettings.cs
KeystoneCommerce.Application/Common/Validation/: ApplicationValidationResult.cs
KeystoneCommerce.Application/DTOs/Account/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
KeystoneCommerce.Application/DTOs/Banner/: BannerDto.cs  CreateBannerDto.cs  HomeBannersDto.cs  UpdateBannerDto.cs
KeystoneCommerce.Application/DTOs/Checkout/: SubmitOrderDto.cs
KeystoneCommerce.Application/DTOs/Common/: ImageDto.cs
KeystoneCommerce.Application/DTOs/Coupon/: CouponDto.cs
KeystoneCommerce.Application/DTOs/Dashboard/: CouponPerformanceDto.cs  DashboardSummaryDto.cs  InventoryMetricsDto.cs  RecentActivityDto.cs  (+5 more)
KeystoneCommerce.Application/Services/: AccountService.cs  BannerService.cs  CheckoutService.cs  CouponService.cs  DashboardService.cs  HomeService.cs  InventoryReservationService.cs  NotificationService.cs  OrderService.cs  PaymentGatewayService.cs  PaymentService.cs  ProductDetailsService.cs  ProductService.cs  ReviewService.cs  ShippingAddressService.cs  ShippingMethodService.cs  ShopService.cs
KeystoneCommerce.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  KeystoneCommerce.Infrastructure.csproj
KeystoneCommerce.Infrastructure/Helpers/: EmailSettings.cs
KeystoneCommerce.Infrastructure/Migrations/: 20251003193715_CreateBannerTable.Designer.cs  20251003193715_CreateBannerTable.cs  20251014113046_CreateProductAndProductGallariesTables.Designer.cs  20251014113046_CreateProductAndProductGallariesTables.cs  20251106182008_AddIdentityTables.Designer.cs  20251106182008_AddIdentityTables.cs  20251106201019_AddRoleDescriptionAndCreatedAt.Designer.cs  20251106201019_AddRoleDescriptionAndCreatedAt.cs  20251120044426_AddReviewTable.Designer.cs  20251120044426_AddReviewTable.cs  20251201164630_AddEntireTables.Designer.cs  20251201164630_AddEntireTables.cs  20251201194500_ChangeEstimatedDaysPropertyInShippingMethod.Designer.cs  20251201194500_ChangeEstimatedDaysPropertyInShippingMethod.cs  20251204200507_RemoveProductIdColumnFromOrdersTable.Designer.cs  20251204200507_RemoveProductIdColumnFromOrdersTable.cs  20251204231418_ChangePaymentProviderToEnum.Designer.cs  20251204231418_ChangePaymentProviderToEnum.cs  20251212051743_AddIsFulfilledToPayment.Designer.cs  20251212051743_AddIsFulfilledToPayment.cs  20251216055828_AddInventoryReservationTable.Designer.cs  20251216055828_AddInventoryReservationTable.cs  20251217151239_UpdateInventoryReservationTable.Designer.cs  20251217151239_UpdateInventoryReservationTable.cs  20251218115312_Add_SP_ReleaseReservedStock.Designer.cs  20251218115312_Add_SP_ReleaseReservedStock.cs  20251218172923_Add_SP_DecreaseProductStockSafely.Designer.cs  20251218172923_Add_SP_DecreaseProductStockSafely.cs  ApplicationDbContextModelSnapshot.cs
KeystoneCommerce.Infrastructure/Profiles/: InfrastructureMappings.cs
KeystoneCommerce.Infrastructure/Repositories/: BannerRepository.cs  CouponRepository.cs  DashboardRepository.cs  GenericRepository.cs  InventoryReservationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductDetailsRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingAddressRepository.cs  ShippingMethodRepository.cs  ShopRepository.cs  UnitOfWork.cs
KeystoneCommerce.Infrastructure/Services/: EmailService.cs  HangfireService.cs  IdentityService.cs  ImageService.cs  MappingService.cs  MemoryCacheService.cs  StripPaymentService.cs
KeystoneCommerce.Infrastructure/Validation/: FluentValidationAdapter.cs
KeystoneCommerce.Tests/: GlobalUsing.cs  KeystoneCommerce.Tests.csproj
KeystoneCommerce.Tests/Core Services/: AccountServiceTest.cs  BannerServiceTest.cs  CheckoutServiceTest.cs  CouponServiceTest.cs  DashboardServiceTest.cs  HomeServiceTest.cs  InventoryReservationServiceTest.cs  NotificationServiceTest.cs  OrderServiceTest.cs  PaymentGatewayServiceTest.cs  PaymentServiceTest.cs  ProductDetailsServiceTest.cs  ProductServiceTest.cs  ReviewServiceTest.cs  ShippingAddressServiceTest.cs  ShippingMethodServiceTest.cs  ShopServiceTest.cs
KeystoneCommerce.Tests/Helpers/: MapperHelper.cs  TestData.cs
KeystoneCommerce.Tests/Infrastructure Services/: EmailServiceTest.cs  IdentityServiceTest.cs  ImageServiceTest.cs
KeystoneCommerce.WebUI/: KeystoneCommerce.WebUI.csproj  Program.cs  appsettings.json  libman.json
KeystoneCommerce.WebUI/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MaxUploadImagesCountAttribute.cs  ValidBannerTypeAttribute.cs
KeystoneCommerce.WebUI/Constants/: FileExtensions.cs  FilePaths.cs  FileSizes.cs  SelectListData.cs
KeystoneCommerce.WebUI/Controllers/: AccountController.cs  BannerController.cs  BannersController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductDetailsController.cs  ProductsController.cs  ReviewsController.cs  ShopController.cs
KeystoneCommerce.WebUI/Extensions/: ServiceCollectionExtensions.cs
KeystoneCommerce.WebUI/Filters/: HangfireAuthorizationFilter.cs  RedirectAuthenticatedUserAttribute .cs
KeystoneCommerce.WebUI/Helpers/: FileHelper.cs
KeystoneCommerce.WebUI/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
KeystoneCommerce.WebUI/Profiles/: WebMappings .cs
KeystoneCommerce.WebUI/Properties/: launchSettings.json
KeystoneCommerce.WebUI/Services/: CartCookieService.cs  CartService.cs
KeystoneCommerce.WebUI/ViewModels/: CreateBannerViewModel.cs  ErrorViewModel.cs  PaginatedViewModel.cs
KeystoneCommerce.WebUI/Views/: _ViewImports.cshtml
(+226 files in other folders)
