<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Views\Admin\Banner\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_blog-details.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_blog.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_cart-page.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_checkout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_other.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_product-details.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_product.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_quick-view.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_shop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\section\_slider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\style.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\_common.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\_variabls.scss" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeystoneCommerce.Application\KeystoneCommerce.Application.csproj" />
      <ProjectReference Include="..\KeystoneCommerce.Infrastructure\KeystoneCommerce.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Banner\Index.cshtml" />
    </ItemGroup>

</Project>
